You are given an array
A, consisting of
N distinct integers.
Calculate number of pairs
(i,j)
(1≤i<j≤N), such that
2⋅(A
i
⊕A
j
)=A
i
+A
j
, where
⊕ denotes bitwise XOR.
Input Format
The first line contains two integers
N
− the size of the array.
The second line contains
N space-separated integers
A
1
,…,A
N
− the elements of the array
A.
Output Format
For each test case, output the number of pairs satisfying constraints.
2≤N≤10
6
1≤A
i
≤2
60
−1
Subtasks
Subtask
1 (20 points):
2≤N≤2000
Subtask
2 (40 points):
1≤A
i
≤2
20
−1
Subtask
3 (40 points): Original constraints.
Sample 1:
Input
Output
4
1 2 3 6
2
Explanation:
There are
2 pairs
(i,j) satisfying all the conditions.
(i,j)=(1,3). Thus,
2⋅(A
1
⊕A
3
)=2⋅(1⊕3)=2⋅2=4. Also,
A
1
+A
3
=1+3=4.
(i,j)=(2,4). Thus,
2⋅(A
2
⊕A
4
)=2⋅(2⊕6)=2⋅4=8. Also,
A
2
+A
4
=2+6=8.
Sample 2:
Input
Output
5
4 3 9 7 1
1
Explanation:
There is only one pair
(i,j) satisfying all the conditions:
(i,j)=(2,5). Thus,
2⋅(A
2
⊕A
5
)=2⋅(3⊕1)=2⋅2=4. Also,
A
2
+A
5
=3+1=4.