You are given
n
positive integers
a1,…,an
, and an integer
k≥2
. Count the number of pairs
i,j
such that
1≤i<j≤n
, and there exists an integer
x
such that
ai⋅aj=xk
.
Input
The first line contains two integers
n
and
k
(
2≤n≤105
,
2≤k≤100
).
The second line contains
n
integers
a1,…,an
(
1≤ai≤105
).
Output
Print a single integer — the number of suitable pairs.
Example
input
Copy
6 3
1 3 9 8 24 1
output
Copy
5
Note
In the sample case, the suitable pairs are:
a1⋅a4=8=23
;
a1⋅a6=1=13
;
a2⋅a3=27=33
;
a3⋅a5=216=63
;
a4⋅a6=8=23
.