ะะพะปะพะฝะฝะฐ ะธะท
๐
ัะฐะผะพะบะฐัะพะฒ ะตะดะตั ะฟะพ ัะทะบะพะน ะพะดะฝะพััะพัะพะฝะฝะตะน ะดะพัะพะณะต ะฒ ะฟัะฝะบั ะ. ะกะฐะผะพะบะฐัั ะฟัะพะฝัะผะตัะพะฒะฐะฝั ะพั
1
ะดะพ
๐
. ะะปั ะบะฐะถะดะพะณะพ ัะฐะผะพะบะฐัะฐ
๐
ะธะทะฒะตััะฝะพ, ััะพ ัะตะบััะตะต ัะฐัััะพัะฝะธะต ะพั ะฝะตะณะพ ะดะพ ะฟัะฝะบัะฐ ะ ัะฐะฒะฝะพ
๐
๐
ะผะตััะพะฒ. ะัะธ ััะพะผ
๐
1
<
๐
2
<โฆ<
๐
๐
, ะฒ ัะฐััะฝะพััะธ, ัะฐะผะพะบะฐั
1
ะฝะฐัะพะดะธััั ะฑะปะธะถะต ะฒัะตะณะพ ะบ ะฟัะฝะบัั ะ, ะฐ ัะฐะผะพะบะฐั
๐
 โ ะดะฐะปััะต ะฒัะตะณะพ.
ะกะฐะผะพะบะฐั ั ะฝะพะผะตัะพะผ
๐
ะดะฒะธะถะตััั ะฒ ััะพัะพะฝั ะฟัะฝะบัะฐ ะ ัะพ ัะบะพัะพัััั
๐
ะผะตััะพะฒ ะฒ ัะตะบัะฝะดั (ัะพ ะตััั ัะตะผ ะฑะปะธะถะต ัะฐะผะพะบะฐั ะฒ ะบะพะปะพะฝะฝะต ะบ ะฟัะฝะบัั ะ, ัะตะผ ะผะตะดะปะตะฝะฝะตะต ะพะฝ ะตะดะตั). ะขะฐะบ ะบะฐะบ ะดะพัะพะณะฐ ัะทะบะฐั, ัะฐะผะพะบะฐัั ะฝะต ะผะพะณัั ะพะฑะณะพะฝััั ะดััะณ ะดััะณะฐ. ะะพะปะตะต ัะพะณะพ, ัะพัะตะดะฝะธะต ัะฐะผะพะบะฐัั ะฒ ะบะพะปะพะฝะฝะต ะดะพะปะถะฝั ัะพะฑะปัะดะฐัั ะดะธััะฐะฝัะธั ัะพัั ะฑั ะฒ
1
ะผะตัั. ะะพััะพะผั ะบะพะณะดะฐ ะฑะพะปะตะต ะฑัััััะน ัะฐะผะพะบะฐั ะดะพะณะพะฝัะตั ะฑะพะปะตะต ะผะตะดะปะตะฝะฝัะน, ะฑะพะปะตะต ะฑััััะพะผั ะฟัะธัะพะดะธััั ะดะฐะปััะต ะตัะฐัั ัะพ ัะบะพัะพัััั ะฑะพะปะตะต ะผะตะดะปะตะฝะฝะพะณะพ, ะฟัะธััะผ ะฝะฐ ัะฐัััะพัะฝะธะธ ะฒ
1
ะผะตัั ะพั ะฝะตะณะพ.
ะะฟัะตะดะตะปะธัะต, ะฝะฐ ะบะฐะบะพะผ ัะฐัััะพัะฝะธะธ ะดะพ ะฟัะฝะบัะฐ ะ ะฑัะดะตั ะบะฐะถะดัะน ัะฐะผะพะบะฐั ัะพะฒะฝะพ ัะตัะตะท ะพะดะฝั ัะตะบัะฝะดั.
ะัะพะดะฝัะต ะดะฐะฝะฝัะต
ะ ะฟะตัะฒะพะน ัััะพะบะต ะทะฐะดะฐะฝะพ ะพะดะฝะพ ัะตะปะพะต ัะธัะปะพ
๐
(
1โค๐โค100
) โ ัะธัะปะพ ัะฐะผะพะบะฐัะพะฒ ะฒ ะบะพะปะพะฝะฝะต.
ะ
๐
-ะน ะธะท ัะปะตะดัััะธั
๐
ัััะพะบ ะทะฐะดะฐะฝะพ ะพะดะฝะพ ัะตะปะพะต ัะธัะปะพ
๐
๐
(
1โค
๐
๐
โค1000
;
๐
1
<
๐
2
<โฆ<
๐
๐
) โ ัะตะบััะตะต ัะฐัััะพัะฝะธะต ะพั ัะฐะผะพะบะฐัะฐ
๐
ะดะพ ะฟัะฝะบัะฐ ะ ะฒ ะผะตััะฐั.
ะััะพะดะฝัะต ะดะฐะฝะฝัะต
ะัะฒะตะดะธัะต
๐
ัะตะปัั ัะธัะตะป โ ัะฐัััะพัะฝะธั ะพั ัะฐะผะพะบะฐัะพะฒ
1,2,โฆ,๐
ะดะพ ะฟัะฝะบัะฐ ะ ะฒ ะผะตััะฐั ัะตัะตะท ะพะดะฝั ัะตะบัะฝะดั.
ะัะธะผะตัั
ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต
Copy
4
20
30
50
100
ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต
Copy
19
28
47
96
ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต
Copy
5
1
2
3
4
5
ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต
Copy
0
1
2
3
4
ะฒัะพะดะฝัะต ะดะฐะฝะฝัะต
Copy
8
5
9
10
15
17
18
19
22
ะฒััะพะดะฝัะต ะดะฐะฝะฝัะต
Copy
4
7
8
11
12
13
14
15
ะัะธะผะตัะฐะฝะธะต
ะ ะฟะตัะฒะพะผ ัะตััะต ัะฐะผะพะบะฐัั ะฟะพะบะฐ ะฝะต ะผะตัะฐัั ะดััะณ ะดััะณั ะตัะฐัั, ะฟะพััะพะผั ะบะฐะถะดัะน ัะฐะผะพะบะฐั
๐
ะฟัะพะดะฒะธะณะฐะตััั ะฝะฐ
๐
ะผะตััะพะฒ ะฒ ััะพัะพะฝั ะฟัะฝะบัะฐ ะ.
ะะพ ะฒัะพัะพะผ ัะตััะต ัะฐะผะพะบะฐัั ัะถะต ะฒััััะพะธะปะธัั ะฒ ะบะพะปะพะฝะฝะต ะฝะฐ ัะฐัััะพัะฝะธะธ
1
ะผะตัั ะดััะณ ะพั ะดััะณะฐ ะธ ะฒัะฝัะถะดะตะฝั ะตัะฐัั ัะพ ัะบะพัะพัััั ัะฐะผะพะณะพ ะผะตะดะปะตะฝะฝะพะณะพ ัะฐะผะพะบะฐัะฐ ั ะฝะพะผะตัะพะผ
1
.