You are given an array
A consisting of
N positive integers.
Find
∑
i=1
N
∑
j=i
N
F
3
(i,j), where
F(i,j)=∑
k=i
j
A
k
.
Since the value might be quite large, print it modulo
998244353.
Input Format
The first line of input contains a single integer
T, denoting the number of test cases.
Each test case consists of two lines of input.
The first line of each test case contains an integer
N — the length of the array
A.
The second line of each test case contains
N space-separated integers
,
,…,
N
representing the array
.
Output Format
For each test case, output on a new line, the answer, modulo
998244353.
Constraints
1≤T≤10
5
1≤N≤5⋅10
5
1≤A
i
≤10
6
The sum of
N over all test cases won't exceed
5⋅10
5
.
Sample 1:
Input
Output
3
2
1 1
3
1 2 1
5
8 5 6 2 3
10
128
42621
Explanation:
Test case
1:
F(1,1)=1,F(1,2)=1+1=2,F(2,2)=1.
Thus,
∑
i=1
N
∑
j=i
N
F
3
(i,j)=1
3
+2
3
+1
3
=10.
Test case
2:
F(1,1)=1,F(1,2)=1+2=3,F(1,3)=1+2+1=4,F(2,2)=2,F(2,3)=2+1=3,F(3,3)=1.
Thus,
∑
i=1
N
∑
j=i
N
F
3
(i,j)=1
3
+3
3
+4
3
+2
3
+3
3
+1
3
=128.