Consider a tree with
N nodes, rooted at node
1.
The value of the
i
th
node
(1≤i≤N) is denoted by
A
i
.
Chef defines the function
MEX(u,v) as follows:
Let
B denote the set of all the values of nodes that lie in the shortest path from
u to
v (including both
u and
v). Then,
MEX(u,v) denotes the MEX of the set
B.
Find the maximum value of
MEX(1,i), where
1≤i≤N.
Input Format
The first line of input contains a single integer
T, denoting the number of test cases. The description of the
T test cases follows.
The first line of each test case contains a single integer
- the number of nodes in the tree.
The second line of each test case contains
N space separated integers
A
1
,A
2
,...,A
N
.
A
i
represents the value of the
i
th
node.
The following
N−1 lines contain two space-separated integers
X and
Y, denoting that there exists an edge between the nodes
X and
Y.
Output Format
For each test case, output in a single line, the maximum value of
MEX(1,i) where
1≤i≤N.
Constraints
1≤T≤10
4
1≤N≤10
5
0≤A
i
≤N
1≤X,Y≤N
Sum of
N over all test cases does not exceed
3⋅10
5
.
Sample 1:
Input
Output
3
3
0 1 2
1 2
1 3
4
0 1 2 3
1 2
2 3
1 4
5
1 2 3 4 0
1 2
2 3
2 4
1 5
2
3
2
Explanation:
Test case
1:
MEX(1,1)=MEX({A
1
})=MEX({0})=1.
MEX(1,2)=MEX({A
1
,A
2
})=MEX({0,1})=2.
MEX(1,3)=MEX({A
1
,A
3
})=MEX({0,2})=1.
Thus, the answer is
2.
Test case
2:
MEX(1,1)=MEX({A
1
})=MEX({0})=1.
MEX(1,2)=MEX({A
1
,A
2
})=MEX({0,1})=2.
MEX(1,3)=MEX({A
1
,A
2
,A
3
})=MEX({0,1,2})=3.
MEX(1,4)=MEX({A
1
,A
4
})=MEX({0,3})=1.
Thus, the answer is
3.
Test case
3:
MEX(1,1)=MEX({A
1
})=MEX({1})=0.
MEX(1,2)=MEX({A
1
,A
2
})=MEX({1,2})=0.
MEX(1,3)=MEX({A
1
,A
2
,A
3
})=MEX({1,2,3})=0.
MEX(1,4)=MEX({A
1
,A
2
,A
4
})=MEX({1,2,4})=0.
MEX(1,5)=MEX({A
1
,A
5
})=MEX({1,0})=2.
Thus, the answer is
2.