Chef is given a tree with
N nodes numbered
1 to
N. The
i
th
node has a value
A
i
associated to it.
For any pair
(x,y) of nodes where
x

=y, define:
f(x,y) as the maximum value of
A
u
over every node
u on the simple path from
x to
y.
g(x,y) as the minimum value of
A
u
over every node
u on the simple path from
x to
y.
h(x,y) as the product of
f(x,y) and
g(x,y). In other words,
h(x,y)=f(x,y)⋅g(x,y)
Help Chef find the sum of
h(x,y) over all pairs of nodes where
x

=y. Formally, compute
∑
x=1
N
∑
y=x+1
N
h(x,y).
Since the answer may be huge, print it modulo
.
Note that a simple path is a path where no node is visited more than once.
Input Format
The first line of input contains a single integer
T, the number of test cases. The description of each test case follows.
The first line of each test case contains a single integer
N, the number of nodes in the tree.
The second line of each test case contains
N space-separated integers
A
1
,A
2
,…,A
N
, the values associated to each node.
The next
N−1 lines each contain two integers
u
i
,v
i
, denoting an edge between nodes
u
i
and
v
i
.
Output Format
For each test case, print a single integer on a new line, the value
∑
x=1
N
∑
y=x+1
N
h(x,y). Since the answer may be huge, print it modulo
10
9
+7.
Constraints
1≤T≤10
3
1≤N≤2⋅10
5
1≤A
i
≤10
9
1≤u
i
,v
i
≤N,u
i

=v
i
It is guaranteed that the edges form a tree.
The sum of
N over all test cases won't exceed
2⋅10
5
.
Sample 1:
Input
Output
1
6
7 10 1 5 9 3
1 2
1 3
2 4
4 5
4 6
464
Explanation:
Test case
1 : The values of
h(x,y) over all the pairs of nodes are :
(1,2):f(1,2)=10,g(1,2)=7,h(1,2)=10⋅7=70.
(1,3):f(1,3)=7,g(1,3)=1,h(1,3)=7⋅1=7.
(1,4):f(1,4)=10,g(1,4)=5,h(1,4)=10⋅5=50.
(1,5):f(1,5)=10,g(1,5)=5,h(1,5)=10⋅5=50.
(1,6):f(1,6)=10,g(1,6)=3,h(1,6)=10⋅3=30.
(2,3):f(2,3)=10,g(2,3)=1,h(2,3)=10⋅1=10.
(2,4):f(2,4)=10,g(2,4)=5,h(2,4)=10⋅5=50.
(2,5):f(2,5)=10,g(2,5)=5,h(2,5)=10⋅5=50.
(2,6):f(2,6)=10,g(2,6)=3,h(2,6)=10⋅3=30.
(3,4):f(3,4)=10,g(3,4)=1,h(3,4)=10⋅1=10.
(3,5):f(3,5)=10,g(3,5)=1,h(3,5)=10⋅1=10.
(3,6):f(3,6)=10,g(3,6)=1,h(3,6)=10⋅1=10.
(4,5):f(4,5)=9,g(4,5)=5,h(4,5)=9⋅5=45.
(4,6):f(4,6)=5,g(4,6)=3,h(4,6)=5⋅3=15.
(5,6):f(5,6)=9,g(5,6)=3,h(5,6)=9⋅3=27.
The sum of
h(x,y) over all pairs is
464