Let
P be a polynomial in
n variables given by:
P(x
1
,x
2
,…,x
n
)=(k+x
1
+x
2
+⋯+x
n
)
m
Here
n,
k and
m are positive integers. Find the sum of all coefficients of the terms of the polynomial which have even powers in each of the
n variables and output it modulo
10
9
+7.
Note that the constant term's coefficient is also included in the sum. Please see the sample IO and Explanation for details.
###Input:
First line will contain the number of testcases
T
Each testcase will consist of single line with
3 positive integers
n,
k and
m in that order
###Output: Output a single line containing the required sum modulo
1000000007 for each testcase.
###Constraints
1≤T≤10
3
1≤n≤10
5
1≤k≤10
6
1≤m≤10
6
Sum of
n over all testcases
≤10
5
###Subtasks
30 points :
n=1
70 points : original constraints
###Sample Input:
3
2 1 2
3 3 2
2 5 4
###Sample Output:
3
12
933
###Explanation:
For the first testcase, the given polynomial is
(1+x
1
+x
2
)
2
which can be expanded as:
1+x
1
2
+x
2
2
+2x
1
+2x
2
+2x
1
x
2
The terms with even power in all variables are
1,
x
1
2
and
x
2
2
. The sum of their coefficients is
1+1+1=3.
For the second testcase, the given polynomial is
(3+x
1
+x
2
+x
3
)
2
which can be expanded as:
2x
1
x
2
+2x
1
x
3
+6x
1
+x
1
2
+6x
2
+x
2
2
+6x
3
+2x
2
x
3
+x
3
2
+9 The terms with even power in all variables are
x
1
2
,
x
2
2
,
x
3
2
and
9. The sum of their coefficients is
1+1+1+9=12.
For the third testcase, the given polynomial is
(5+x
1
+x
2
)
4
which can be expanded as:
625+500x
1
+150x
1
2
+20x
1
3
+x
1
4
+500x
2
+300x
1
x
2
+60x
1
2
x
2
+4x
1
3
x
2
+150x
2
2
+60x
1
x
2
2
+6x
1
2
x
2
2
+20x
2
3
+4x
1
x
2
3
+x
2
4
The terms with even power in all variables are
625,
150x
1
2
,
x
1
4
,
150x
2
2
,
6x
1
2
x
2
2
and
x
2
4
. The sum of their coefficients is
625+150+1+150+6+1=933