В этой версии задачи размеры копируемых файлов не превышают
10
10
байт.
Вы копируете с одного сервера на другой
𝑛
файлов размером
𝑎
1
,
𝑎
2
,…,
𝑎
𝑛
байт. Файлы копируются последовательно в заданном порядке.
При копировании вы видите два прогресс-бара: первый показывает процент скопированных данных в текущем файле, а второй — общий процент скопированных данных по всем
𝑛
файлам. Оба процента отображаются округлёнными вниз до целого числа. Значения на прогресс-барах обновляются после копирования каждого байта.
Формально, после копирования байта номер
𝑥
из файла номер
𝑖
первый прогресс-бар показывает
⌊
100⋅𝑥
𝑎
𝑖
⌋
процентов, а второй —
⌊
100⋅(
𝑎
1
+
𝑎
2
+…+
𝑎
𝑖−1
+𝑥)
𝑎
1
+
𝑎
2
+…+
𝑎
𝑛
⌋
процентов. В самом начале копирования оба прогресс-бара показывают
0
процентов.
Найдите все такие целые числа от
0
до
100
включительно, что существует момент времени, в который оба прогресс-бара одновременно показывают это число. Выведите эти числа в порядке возрастания.
Входные данные
В первой строке задано одно целое число
𝑛
(
1≤𝑛≤100
) — число копируемых файлов.
Во второй строке заданы
𝑛
целых чисел
𝑎
1
,
𝑎
2
,…,
𝑎
𝑛
(
1≤
𝑎
𝑖
≤
10
10
) — размеры файлов в байтах в том порядке, в котором они будут копироваться.
Выходные данные
Выведите в возрастающем порядке все числа от
0
до
100
включительно такие, что существует момент времени, в который на обоих прогресс-барах одновременно показывается это число.
Примеры
входные данные
Copy
1
6
выходные данные
Copy
0
16
33
50
66
83
100
входные данные
Copy
2
100 500
выходные данные
Copy
0
95
96
97
98
99
100
входные данные
Copy
4
10000000000 2 2 9999999998
выходные данные
Copy
0
50
99
100
входные данные
Copy
6
170 130 400 256 30 100
выходные данные
Copy
0
17
43
44
84
90
99
100
Примечание
В первом тесте копируется всего один файл, поэтому оба прогресс-бара всегда показывают одинаковые значения.
Во втором тесте первый прогресс-бар сразу же уйдёт вперёд, потом сбросится в ноль и начнёт догонять второй прогресс-бар заново. В конце копирования прогресс-бары некоторое время будут показывать одно и то же число.
Обратите внимание, что третий тест в этой версии задачи отличается от третьего теста в предыдущей версии задачи.