You are given three positive integers
N,
M and
K.
An array of integers
A
1
,A
2
,…,A
N
is good if the following statements hold:
0≤A
i
≤M for each (
1≤i≤N)
(A
i
&K)≤(A
i+1
&K) for each (
1≤i≤N−1)
(A
i
∣K)≤(A
i+1
∣K) for each (
1≤i≤N−1)
Here,
& denotes the bitwise AND operation and
∣ denotes the bitwise OR operation.
Count the number of good arrays
A
1
,A
2
,…,A
N
. As the result can be very large, you should print it modulo
998244353.
Input Format
The first line contains
T, the number of testcases. Then the testcases follow.
The only line of each test case contains three integers
N,
M,
K.
Output Format
For each test case, print a single integer: the number of good arrays, modulo
998244353.
Constraints
1≤T≤2⋅10
5
1≤N<2
20
0≤M<2
20
0≤K<2
20
Sample 1:
Input
Output
9
2 2 2
3 4 6
5 12 13
327 869 541
985214 73646 1537
1048575 0 0
1048575 5 1048575
1048575 1048575 5
1048575 1048575 1048575
5
22
1722
254553423
801828350
1
431927181
24258413
142912721
Explanation:
In the first testcase, there are
5 good arrays:
[0,0],
[0,1],
[0,2],
[1,1],
[2,2].
In the second testcase, there are
22 good arrays:
[0,0,0],
[0,0,1],
[0,0,2],
[0,0,3],
[0,0,4],
[0,1,1],
[0,1,3],
[0,2,2],
[0,2,3],
[0,2,4],
[0,3,3],
[0,4,4],
[1,1,1],
[1,1,3],
[1,3,3],
[2,2,2],
[2,2,3],
[2,2,4],
[2,3,3],
[2,4,4],
[3,3,3],
[4,4,4]. For example,
[0,2,3] is good: in fact,
0≤A
i
≤4 (
1≤i≤3);
A
1
&6=0,
A
2
&6=2,
A
3
&6=2;
A
1
∣6=6,
A
2
∣6=6,
A
3
∣6=7.
In the sixth testcase, the only good array is
[0,0,…,0].