You are given an array
a
consisting of
n
integers. We denote the subarray
a[l..r]
as the array
[al,al+1,…,ar]
(
1≤l≤r≤n
).
A subarray is considered good if every integer that occurs in this subarray occurs there exactly thrice. For example, the array
[1,2,2,2,1,1,2,2,2]
has three good subarrays:
a[1..6]=[1,2,2,2,1,1]
;
a[2..4]=[2,2,2]
;
a[7..9]=[2,2,2]
.
Calculate the number of good subarrays of the given array
a
.
Input
The first line contains one integer
n
(
1≤n≤5⋅105
).
The second line contains
n
integers
a1
,
a2
, ...,
an
(
1≤ai≤n
).
Output
Print one integer — the number of good subarrays of the array
a
.
Examples
input
Copy
9
1 2 2 2 1 1 2 2 2
output
Copy
3
input
Copy
10
1 2 3 4 1 2 3 1 2 3
output
Copy
0
input
Copy
12
1 2 3 4 3 4 2 1 3 4 2 1
output
Copy
1