Let us denote by
d(n)
the sum of all divisors of the number
n
, i.e.
d(n)=
∑
k|n
k
.
For example,
d(1)=1
,
d(4)=1+2+4=7
,
d(6)=1+2+3+6=12
.
For a given number
c
, find the minimum
n
such that
d(n)=c
.
Input
The first line contains one integer
t
(
1≤t≤104
). Then
t
test cases follow.
Each test case is characterized by one integer
c
(
1≤c≤107
).
Output
For each test case, output:
"-1" if there is no such
n
that
d(n)=c
;
n
, otherwise.
Example
input
Copy
12
1
2
3
4
5
6
7
8
9
10
39
691
output
Copy
1
-1
2
3
-1
5
4
7
-1
-1
18
-1