Boboniu likes bit operations. He wants to play a game with you.
Boboniu gives you two sequences of non-negative integers
a1,a2,…,an
and
b1,b2,…,bm
.
For each
i
(
1≤i≤n
), you're asked to choose a
j
(
1≤j≤m
) and let
ci=ai&bj
, where
&
denotes the bitwise AND operation. Note that you can pick the same
j
for different
i
's.
Find the minimum possible
c1|c2|…|cn
, where
|
denotes the bitwise OR operation.
Input
The first line contains two integers
n
and
m
(
1≤n,m≤200
).
The next line contains
n
integers
a1,a2,…,an
(
0≤ai<29
).
The next line contains
m
integers
b1,b2,…,bm
(
0≤bi<29
).
Output
Print one integer: the minimum possible
c1|c2|…|cn
.
Examples
input
Copy
4 2
2 6 4 0
2 4
output
Copy
2
input
Copy
7 6
1 9 1 9 8 1 0
1 1 4 5 1 4
output
Copy
0
input
Copy
8 5
179 261 432 162 82 43 10 38
379 357 202 184 197
output
Copy
147
Note
For the first example, we have
c1=a1&b2=0
,
c2=a2&b1=2
,
c3=a3&b1=0
,
c4=a4&b1=0
.Thus
c1|c2|c3|c4=2
, and this is the minimal answer we can get.