Chef has a sequence of
N integers
A
1
,A
2
,…,A
N
. He defines a function
f(i,j) as follows:
f(i,j)=A
i
+max(A
i
,A
i+1
)+max(A
i
,A
i+1
,A
i+2
)+⋯+max(A
i
,A
i+1
,…,A
j
)
Chef tries to find the sum of
f(i,j) over all
(i,j) such that
1≤i≤j≤N
(i.e
i=1
∑
n
j=i
∑
n
f(i,j)), but fails. Can you help him find the sum?
Since the sum can be very large, find it modulo
(10
9
+7).
Note: Since the size of the input and output is large, please use fast input-output methods.
The first line of the input contains a single integer
T denoting the number of test cases. The description of
T test cases follows.
The first line of each test case contains an integer
N.
The second line contains
N space-separated integers
A
1
,A
2
,…,A
N
.
Output Format
For each test case, print a single line containing one integer - the required sum i.e
i=1
∑
n
j=i
∑
n
f(i,j) modulo
(10
9
+7).
Constraints
1≤T≤5⋅10
3
1≤N≤2⋅10
5
1≤A
i
≤10
9
Sum of
N over all test cases does not exceed
10
6
.
Sample 1:
Input
Output
3
2
1 2
3
1 2 3
4
5 4 1 3
6
20
82
Explanation:
Test case
1:
f(1,1)=A
1
=1.
f(1,2)=A
1
+max(A
1
,A
2
)=1+max(1,2)=1+2=3.
f(2,2)=A
2
=2.
Hence the required sum
=1+3+2=6.
Test case
2:
f(1,1)=A
1
=1.
f(1,2)=A
1
+max(A
1
,A
2
)=1+max(1,2)=1+2=3.
f(1,3)=A
1
+max(A
1
,A
2
)+max(A
1
,A
2
,A
3
)=1+max(1,2)+max(1,2,3)=1+2+3=6.
f(2,2)=A
2
=2.
f(2,3)=A
2
+max(A
2
,A
3
)=2+max(2,3)=2+3=5.
f(3,3)=A
3
=3.
Hence the required sum
=1+3+6+2+5+3=20.