Let's introduce some definitions that will be needed later.
Let
prime(x)
be the set of prime divisors of
x
. For example,
prime(140)={2,5,7}
,
prime(169)={13}
.
Let
g(x,p)
be the maximum possible integer
pk
where
k
is an integer such that
x
is divisible by
pk
. For example:
g(45,3)=9
(
45
is divisible by
32=9
but not divisible by
33=27
),
g(63,7)=7
(
63
is divisible by
71=7
but not divisible by
72=49
).
Let
f(x,y)
be the product of
g(y,p)
for all
p
in
prime(x)
. For example:
f(30,70)=g(70,2)⋅g(70,3)⋅g(70,5)=21⋅30⋅51=10
,
f(525,63)=g(63,3)⋅g(63,5)⋅g(63,7)=32⋅50⋅71=63
.
You have integers
x
and
n
. Calculate
f(x,1)⋅f(x,2)⋅…⋅f(x,n)mod(109+7)
.
Input
The only line contains integers
x
and
n
(
2≤x≤109
,
1≤n≤1018
) — the numbers used in formula.
Output
Print the answer.
Examples
input
Copy
10 2
output
Copy
2
input
Copy
20190929 1605
output
Copy
363165664
input
Copy
947 987654321987654321
output
Copy
593574252
Note
In the first example,
f(10,1)=g(1,2)⋅g(1,5)=1
,
f(10,2)=g(2,2)⋅g(2,5)=2
.
In the second example, actual value of formula is approximately
1.597⋅10171
. Make sure you print the answer modulo
(109+7)
.
In the third example, be careful about overflow issue.