You are given a positive integer
K and a tree with
N vertices, rooted at vertex
1.
For all integer
i (
2≤i≤N),
P
i
is a parent of vertex
i.
Let's call an array
A consisting of
N positive integers brilliant if the following constraints are met
A
P
i
modA
i
=0, for all integer
i (
2≤i≤N).
∏
i=1
N
A
i
≤K.
Compute remainder modulo
998244353 of the number of possible brilliant arrays.
Input Format
The first line contains two integers
N and
K.
The second line contains
N−1 integers
P
2
,P
3
,...,P
N
.
Output Format
Print the number of brilliant arrays. As it can be large, print it modulo
998244353.
Constraints
2≤N≤10
3
1≤K≤10
12
1≤P
i
≤i−1
Sample 1:
Input
Output
3 6
1 1
8
Explanation:
All possible brilliant arrays are
{1,1,1},
{2,1,1},
{2,1,2},
{2,2,1},
{3,1,1},
{4,1,1},
{5,1,1},
{6,1,1}.
Sample 2:
Input
Output
5 100000
1 1 3 3
477942
Explanation:
Some possible brilliant arrays are
{10,10,10,10,10},
{24,2,4,2,4},
{12,3,12,3,12}.
Don't forget to take the answer modulo
998244353.