You are given a
K×K matrix
M. For each
r and
c (
1≤r,c≤K), let's denote the element in the
r-th row and
c-th column by
M
r,c
. You are also given three integers
N,
a and
d. Let's define a
K×K matrix
S=∑
i=0
N
F
a+i⋅d
⋅M
i
. Here,
M
0
is the identity matrix and for any non-negative integer
i,
F
i
is the
i-th Fibonacci number ― formally,
F
0
=0,
F
1
=1 and
F
i
=F
i−1
+F
i−2
for
i>1.
Let's denote elements of the matrix
S in the same way as for
M. For each valid
r and
c, compute
S
r,c
modulo
998,244,353.
The first line of the input contains a single integer
T denoting the number of test cases. The description of
T test cases follows.
The first line of each test case contains four space-separated integers
K,
a,
d and
N.
K lines follow. For each valid
i, the
i-th of these lines contains
K space-separated integers
M
i,1
,M
i,2
,…,M
i,K
.
Output
For each test case, print
K lines. For each valid
i, the
i-th of these lines should contain
K space-separated integers
S
i,1
,S
i,2
,…,S
i,K
modulo
998,244,353.
Constraints
1≤T≤100
1≤K≤100
0≤a,d≤10
9
0≤N≤10
1,000
0≤M
i,j
<998,244,353 for each valid
i and
j
the sum of
K over all test cases does not exceed
100
Subtasks
Subtask #1 (10 points):
K=1
N≤10
18
Subtask #2 (30 points):
K≤20
N≤10
18
Subtask #3 (60 points): original constraints
Sample 1:
Input
Output
3
1 0 2 4
1
2 3 4 5
1 0
0 1
3 23 45 107
5 7 2
1 8 9
3 4 5
33
33552 0
0 33552
601338635 934201293 356700741
960409891 125261415 197093893
136328022 287118456 122438416