You are given two positive integers
N and
K.
A permutation
P
1
,P
2
,…,P
N
of the first
N positive integers is good if the following statement holds:
Consider a set
S of segments, initially empty. For each
i (
1≤i≤N−1) such that
P
i
<P
i+1
, insert the segment
[P
i
,P
i+1
] into
S. Then, if you pick any subset of
K segments of
S, their intersection is empty.
Count the number of good permutations
P
1
,P
2
,…,P
N
. As the result can be very large, you should print it modulo
998244353.
Input Format
The only line contains two space-separated integers
N and
K.
Output Format
Print a single integer: the number of good permutations, modulo
998244353.
Constraints
2≤N≤2000
1≤K≤N−1
Sample 1:
Input
Output
7 1
1
Sample 2:
Input
Output
7 3
2820
Sample 3:
Input
Output
4 2
13
Sample 4:
Input
Output
2000 900
739821732
Explanation:
Test case
1:
There is only
1 good permutation:
[7,6,5,4,3,2,1]. In fact,
S is empty, so all its subsets of size
K=1 have an empty intersection. For any other permutation,
S contains at least
1 segment, and so at least one subset of
S has a non-empty intersection.
Test case
2:
There are
2820 good permutations. One of them is
[1,2,4,3,5,6,7]: the set
S is
{[1,2],[2,4],[3,5],[5,6],[6,7]}, and any subset of size
k=3 has an empty intersection. On the other hand,
[1,7,2,3,5,4,6] is not a good permutation: the set
S is
{[1,7],[2,3],[3,5],[4,6]}, and the segments in the subset
{[1,7],[3,5],[4,6]} of size
3 has a non-empty intersection (i.e.,
[4,5]).
Test case
3:
There are
13 good permutations:
[1,4,3,2],
[2,1,4,3],
[2,4,3,1],
[3,1,4,2],
[3,2,1,4],
[3,2,4,1],
[3,4,1,2],
[3,4,2,1],
[4,1,3,2],
[4,2,1,3],
[4,2,3,1],
[4,3,1,2],
[4,3,2,1].