You are given an array
a
consisting of
n
integers and an integer
k
.
A pair
(l,r)
is good if there exists a sequence of indices
i1,i2,…,im
such that
i1=l
and
im=r
;
ij<ij+1
for all
1≤j<m
; and
|aij−aij+1|≤k
for all
1≤j<m
.
Find the number of pairs
(l,r)
(
1≤l≤r≤n
) that are good.
Input
Each test contains multiple test cases. The first line contains a single integer
t
(
1≤t≤105
) — the number of test cases. The description of the test cases follows.
The first line of each test case contains two space-separated integers
n
and
k
(
1≤n≤5⋅105
;
0≤k≤105
) — the length of the array
a
and the integer
k
.
The second line of each test case contains
n
space-separated integers
a1,a2,…,an
(
1≤ai≤105
) — representing the array
a
.
It is guaranteed that the sum of
n
over all test cases does not exceed
5⋅105
.
Output
For each test case, print the number of good pairs.
Example
input
Copy
4
3 0
1 1 1
4 2
4 8 6 8
6 4
7 2 5 8 3 8
20 23
110 57 98 14 20 1 60 82 108 37 82 73 8 46 38 35 106 115 58 112
output
Copy
6
9
18
92
Note
In the first test case, good pairs are
(1,1)
,
(1,2)
,
(1,3)
,
(2,2)
,
(2,3)
, and
(3,3)
.
In the second test case, good pairs are
(1,1)
,
(1,3)
,
(1,4)
,
(2,2)
,
(2,3)
,
(2,4)
,
(3,3)
,
(3,4)
and
(4,4)
. Pair
(1,4)
is good because there exists a sequence of indices
1,3,4
which satisfy the given conditions.