A function
F is defined on an array
A of length
N as follows:
F(A)=∑
i=1
N
MEX([A
1
,A
2
,…,A
i
])
For example, if
A=[2,0,1], then
F(A)=MEX([2])+MEX([2,0])
+MEX([2,0,1])
=0+1+3=4.
You are given two integers
N and
K, with
N≤K. For each
i=N,N+1,…,K in order, find the number of permutations
P of integers
{0,1,2,…,N−1} such that
F(P)=i. Since the answers can be very large, find them modulo
(10
9
+7).
Recall that the mex of an array is the smallest non-negative integer that does not belong to the array. For example,
MEX([3,2,1])=0,
MEX([3,1,0,1])=2.
Input Format
The first and only line of input contains two space-separated integers
N and
K.
Output Format
For each
i(N≤i≤K), print on a single line the number of permutations
P, modulo
(10
9
+7) with
F(P)=i.
Constraints
1≤N≤150
N≤K≤min(2000,
2
N⋅(N+1)
)
Sample 1:
Input
Output
3 6
2 1 2 1
Sample 2:
Input
Output
10 16
362880 40320 80640 85680 126000 105840 172080
Explanation:
In the first test case, there are six permutations of
[0,1,2].
[0,1,2] with
F(P)=6
[0,2,1] with
F(P)=5
[1,0,2] with
F(P)=5
[1,2,0] with
F(P)=3
[2,0,1] with
F(P)=4
[2,1,0] with
F(P)=3