RSJ has a sequence
a
of
n
integers
a1,a2,…,an
and an integer
s
. For each of
a2,a3,…,an−1
, he chose a pair of non-negative integers
xi
and
yi
such that
xi+yi=ai
and
(xi−s)⋅(yi−s)≥0
.
Now he is interested in the value
F=a1⋅x2+y2⋅x3+y3⋅x4+…+yn−2⋅xn−1+yn−1⋅an.
Please help him find the minimum possible value
F
he can get by choosing
xi
and
yi
optimally. It can be shown that there is always at least one valid way to choose them.
Input
Each test contains multiple test cases. The first line contains an integer
t
(
1≤t≤104
) — the number of test cases.
The first line of each test case contains two integers
n
,
s
(
3≤n≤2⋅105
;
0≤s≤2⋅105
).
The second line contains
n
integers
a1,a2,…,an
(
0≤ai≤2⋅105
).
It is guaranteed that the sum of
n
does not exceed
2⋅105
.
Output
For each test case, print the minimum possible value of
F
.
Example
input
Copy
10
5 0
2 0 1 3 4
5 1
5 3 4 3 5
7 2
7 6 5 4 3 2 1
5 1
1 2 3 4 5
5 2
1 2 3 4 5
4 0
0 1 1 1
5 5
4 3 5 6 4
4 1
0 2 1 0
3 99999
200000 200000 200000
6 8139
7976 129785 12984 78561 173685 15480
output
Copy
0
18
32
11
14
0
16
0
40000000000
2700826806
Note
In the first test case,
2⋅0+0⋅1+0⋅3+0⋅4=0
.
In the second test case,
5⋅1+2⋅2+2⋅2+1⋅5=18
.