You are given a tree consisting of
N nodes and
N−1 edges. The
i-th node has value
A
i
.
Let
d(x,y) denote the number of edges on the (unique) shortest path between
x and
y.
For each node
u (1≤u≤N), compute the following quantity:
i=1
∑
N
⌊
2
d(u,i)
A
i
⌋
Here,
⌊
⌊ ⌋ denotes the floor function.
Input Format
Each test case consists of multiple lines of input.
The first line of each test case contains a single integer
N — the number of nodes in the tree.
The next
N−1 lines describe the edges. The
i-th of these
N−1 lines contains two space-separated integers
u
i
and
v
i
, denoting an edge between
u
i
and
v
i
.
The next line contains
N space separated integers
A
1
,A
2
,…,A
N
.
Output Format
For each test case, output on a new line
N space-separated integers, the
i-th of which denotes the answer for node
i.
Constraints
1≤T≤10
4
1≤N≤5⋅10
4
1≤u
i
,v
i
≤N
1≤A
i
≤10
6
.
The sum of
N over all test cases won't exceed
5⋅10
4
.
Sample 1:
Input
Output
2
5
1 2
2 3
1 4
2 5
3 6 8 2 1
2
1 2
4 7
9 11 11 5 6 
7 9
Explanation:
Test case
1: The values can be computed as follows:
For
u=1, the sum is
⌊
2
0
3
⌋+⌊
2
1
2
⌋+⌊
2
1
6
⌋+⌊
2
2
1
⌋+⌊
2
2
8
⌋=3+1+3+0+2=9.
For
u=2, the sum is
⌊
2
0
6
⌋+⌊
2
1
8
⌋+⌊
2
1
3
⌋+⌊
2
1
1
⌋+⌊
2
2
2
⌋=6+4+1+0+0=11.
For
u=3, the sum is
0+3+8+0+0=11.
For
u=4, the sum is
1+1+1+2+0=5.
For
u=5, the sum is
0+3+2+0+1=6.