You are given an array
A of size
N, and an integer
K.
Let
f(l,r) be defined as the number of distinct elements in the subarray
A[l,r].
Find the sum of
f
K
over all subarrays.
More formally, find
∑
l=1
n
∑
r=l
n
f
K
(l,r).
Since this value can be huge, print it modulo
998244353.
Note:
f
K
(l,r) denotes the product of
K copies of
f(l,r).
A[l,r] denotes the subarray
[A
l
,A
(l+1)
,…,A
r
].
The first line of input contains a single integer
T - the number of test cases. The description of
T test cases follow.
The first line of each test case contains two space-separated integers
N and
K - the length of the array
A and the parameter
K.
The second line of each test case contains
N space-separated integers,
A
1
,A
2
⋯,A
N
- the elements of the array
A.
Output Format
For each test case, output the value of the expression
∑
l=1
n
∑
r=l
n
f
K
(l,r) mod
998244353.
Constraints
1≤T≤15000
1≤N≤10
5
1≤K≤5
1≤A
i
≤N
The sum of
N over all test cases do not exceed
10
5
.
Sample 1:
Input
Output
5
3 1
2 3 2
3 2
2 3 2
4 3
1 1 2 2
7 4
7 3 4 1 7 3 4
10 5
1 2 2 6 6 2 2 1 4 4
9
15
38
3068
13989
Explanation:
Test case
1: There are
6 subarrays. The various values of
f are :
f(1,1)=f(2,2)=f(3,3)=1
f(1,2)=f(2,3)=2
f(1,3)=2
Since
K=1, we should sum these values up. The answer is
1+1+1+2+2+2=9.
Test case
2: The values of
f are the same but we should sum their squares instead. The answer is
1
2
+1
2
+1
2
+2
2
+2
2
+2
2
=15.
Test case
3: There are
10 subarrays. The various values of
f are :
f(1,1)=f(2,2)=f(3,3)=f(4,4)=f(1,2)=f(3,4)=1
f(2,3)=f(1,3)=f(2,4)=f(1,4)=2
Since
K=3, we should sum the cube of these values. The answer is
6⋅1
3
+4⋅2
3
=38.