Compute:
floor[1*e] + floor[2*e] + floor[3*e] + ... + floor[n*e],
where floor[x] is the largest integer that is not greater than x, and e is Euler's number: 2.7182818284...
Input
A single line which contains a single integer: n.
A single line which contains a single integer which should be the answer.
Constraints
1 ≤ n ≤ 104000
Subtasks
Subtask #1 (50 points): 1 ≤ n ≤ 10100
Subtask #2 (50 points): Original constraints.
Sample 1:
Input
Output
3
15
Explanation:
floor[1*e] = floor[2.71828..] = 2.
floor[2*e] = floor[5.43656..] = 5.
floor[3*e] = floor[8.15484..] = 8.
So the answer is 2+5+8=15.
Note
Source code limit is 1000 bytes.