You are given
2 integers
N and
M.
For each
x such that
0≤x<M, count the number of non-negative integer sequences
A
1
,A
2
,…,A
M
such that:
i=1
∑
M
A
i
=N
i=1
∏
M
i
A
i
=x(modM)
Since the answer can be large, output the answer modulo
10
9
+7.
Input Format
First line will contain
T, number of test cases. Then the test cases follow.
Each testcase contains of a single line of input, two integers
N,M.
Output Format
For each test case, output in a single line the answer modulo
10
9
+7.
Constraints
1≤T≤40
1≤N≤10
9
2≤M≤40
Sample 1:
Input
Output
3
3 3
4206 9
1 2
6 2 2 
98640894 97508611 96769756 907718235 97507909 96769756 907718235 97507909 96770457 
1 1
Explanation:
Test case
1: There are
10 possible sequences for the first test case. Let us call
i=1
∏
M
i
A
i
=x(modM) the value of the array.
[3,0,0] has value
1
3
⋅2
0
⋅3
0
=1 (mod
3)
=1
[2,1,0] has value
1
2
⋅2
1
⋅3
0
=2 (mod
3)
=2
[2,0,1] has value
1
2
⋅2
0
⋅3
1
=3 (mod
3)
=0
[1,0,2] has value
1
1
⋅2
0
⋅3
2
=9 (mod
3)
=0
[1,2,0] has value
1
1
⋅2
2
⋅3
0
=4 (mod
3)
=1
[1,1,1] has value
1
1
⋅2
1
⋅3
1
=6 (mod
3)
=0
[0,3,0] has value
1
0
⋅2
3
⋅3
0
=8 (mod
3)
=2
[0,2,1] has value
1
0
⋅2
2
⋅3
1
=12 (mod
3)
=0
[0,1,2] has value
1
0
⋅2
1
⋅3
2
=18 (mod
3)
=0
[0,0,3] has value
1
0
⋅2
0
⋅3
3
=27 (mod
3)
=0
In total, the count of arrays with value
0,
1, and
2 are
6,
2 and
2 respectively.