You are given a prime number
p
,
n
integers
a1,a2,…,an
, and an integer
k
.
Find the number of pairs of indexes
(i,j)
(
1≤i<j≤n
) for which
(ai+aj)(a
2
i
+a
2
j
)≡kmodp
.
Input
The first line contains integers
n,p,k
(
2≤n≤3⋅105
,
2≤p≤109
,
0≤k≤p−1
).
p
is guaranteed to be prime.
The second line contains
n
integers
a1,a2,…,an
(
0≤ai≤p−1
). It is guaranteed that all elements are different.
Output
Output a single integer — answer to the problem.
Examples
input
Copy
3 3 0
0 1 2
output
Copy
1
input
Copy
6 7 2
1 2 3 4 5 6
output
Copy
3
Note
In the first example:
(0+1)(02+12)=1≡1mod3
.
(0+2)(02+22)=8≡2mod3
.
(1+2)(12+22)=15≡0mod3
.
So only
1
pair satisfies the condition.
In the second example, there are
3
such pairs:
(1,5)
,
(2,3)
,
(4,6)
.