Tyrion is learning game theory to impress the queen.Lord Varys wanted to test the learning of Tyrion so he presented him with a problem on min-max. Help Tyrion in solving the problem.
Given a tree with
N nodes rooted at node
1. Each node (
U) of the tree is associated with a pair of values
(A
U
,B
U
). You need to find the value of result (
R).
R=
U=1
∑
N
V=1
∑
N
F(U,V)
F(U,V)={
MIN(MAX(A
U
,A
V
),MAX(B
U
,B
V
))
0
ifVliesinsubtreeofU
otherwise
First line will contain one integer
N denoting number of nodes in the tree.
Second line will contain
N space separated integers
A
1
,A
2
,A
3
......A
N
.
Third line will contain
N space separated integers
B
1
,B
2
,B
3
......B
N
.
Each of the next
N−1 lines will contain 2 space separated integers
U and
V denoting that there is an edge between node
U and
V.
###Output: Output in a single line value of result
R.
###Constraints
1≤N≤10
5
1≤A[i],B[i]≤10
9
1≤U,V≤N
U

=V
###Sample Input:
5
1 4 5 2 3
5 2 4 1 3
1 2
1 3
2 4
2 5
###Sample Output:
30
###EXPLANATION:
F(1,1)=MIN(MAX(A
1
,A
1
),MAX(B
1
,B
1
))=1
F(1,2)=MIN(MAX(A
1
,A
2
),MAX(B
1
,B
2
))=4
F(1,3)=MIN(MAX(A
1
,A
3
),MAX(B
1
,B
3
))=5
F(1,4)=MIN(MAX(A
1
,A
4
),MAX(B
1
,B
4
))=2
F(1,5)=MIN(MAX(A
1
,A
5
),MAX(B
1
,B
5
))=3
F(2,2)=MIN(MAX(A
2
,A
2
),MAX(B
2
,B
2
))=2
F(2,4)=MIN(MAX(A
2
,A
4
),MAX(B
2
,B
4
))=2
F(2,5)=MIN(MAX(A
2
,A
5
),MAX(B
2
,B
5
))=3
F(3,3)=MIN(MAX(A
3
,A
3
),MAX(B
3
,B
3
))=4
F(4,4)=MIN(MAX(A
4
,A
4
),MAX(B
4
,B
4
))=1
F(5,5)=MIN(MAX(A
5
,A
5
),MAX(B
5
,B
5
))=3
Rest of
F(U,V) which are not listed above have value
0.
R = 1 + 4 + 5 + 2 + 3 + 2 + 2 + 3 + 4 + 1 + 3 = 30
Hence the result is 30.