"Give me Harry Potter. Do this and none shall be harmed. Give me Harry Potter, and I shall leave Hogwarts untouched. Give me Harry Potter, and you will be rewarded."
Harry has only few people left to support him. In this crucial time, he needs to find people with greater strength. Given some information about people, Harry has to find strength of each individual.
Every person has a skill Si, age Ai, lower limit Li and upper limit Ui. A person i can combine his skill with another person j if and only if age of another person Aj lies in range[Li, Ui], i.e., Aj ≥ Li and Aj ≤ Ri . Let's say that the set of id's of people with whom ith individual can combine his skill is P, then STRENGTH(i) is defined as:
where T denotes a non empty subset of P.
G(T) denotes sum of skills of all index in T.
F(0) = 1, F(1) = 8, F(2) = 10.
Since answer can be large, find STRENGTH(i)%(106 + 3) for every i from 1 to N.
Input
The first line of input contains a single integer N denoting the number of people.
Each of the next N lines contains 4 space-separated integers Si, Ai, Li, Ui denoting the skill, age, lower limit and upper limit of ith person.
Output
Output strength of each individual separated by space.
Constraints
1 ≤ N ≤ 105
1 ≤ Ai, Li,Ui ≤ 109
1 ≤ Si ≤ 1018
Example
Input:
4
1 1 1 3
3 2 5 8
1 3 1 1
3 4 4 4

Output:
31417 0 10 0 
Explanation
i = 1 :
S1 = 1
P = {2, 3}
All non empty subsets of P = {{2}, {3}, {2, 3}}
for T = {2}, G(T) = S2 = 3, F(3 + 1) = F(4) =2915885705
for T = {3}, G(T) = S3 = 1, F(1 + 1) = F(2) = 10
for T = {2, 3}, G(T) = S2 + S3 = 4, F(4 + 1) = F(5) = 5730276345227
Strength(1) = F(4) + F(2) + F(5) = 5733192230942
Strength(1)%(106 + 3) = 31417
i = 2 :
S2 = 3
P = {}
There are no empty subsets of P.
Strength(2) = 0
Strength(2)%(106 + 3) = 0
i = 3 :
S3 = 1
P = {1}
All non empty subsets of P = {{1}}
for T = {1}, G(T) = S1 = 1, F(1 + 1) = F(2) =10
Strength(3) = F(2)= 10
Strength(1)%(106 + 3) = 10
i = 4 :
S4 = 3
P = {}
There are no empty subsets of P.
Strength(4) = 0
Strength(4)%(106 + 3) = 0